{
  "name": "heroku-nextjs",
  "version": "1.0.0",
  "description": "Deploy Next.js server-side React apps to Heroku",
  "scripts": {
    "dev": "nodemon -w start.js start.js -p $PORT",
    "build": "next build",
    "start": "NODE_ENV=production node start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": "9.5.x",
    "npm": "5.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mars/heroku-nextjs.git"
  },
  "keywords": [
    "react",
    "ssr",
    "server-side-rendering"
  ],
  "author": "Mars Hall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mars/heroku-nextjs/issues"
  },
  "homepage": "https://github.com/mars/heroku-nextjs#readme",
  "dependencies": {
    "express": "^4.16.3",
    "next": "^4.2.3",
    "nodemon": "^1.17.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
